apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "com.lishiwei.westbund"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion 24
        versionCode 5
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':model')
    compile project(':library')
    compile project(':core')
    //    compile 'com.hannesdorfmann.annotatedadapter:annotation:' + rootProject.ext.annotatedadapterVersion
    //    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:' + rootProject.ext.annotatedadapterVersion
    //    compile project(':adapter')
    compile files('libs/tbs_sdk_v2.0.0.1102_36202_withoutGame_obfs_20160524_095935.jar')
    compile 'com.android.support:appcompat-v7:' + rootProject.ext.appcompat7Version
    //    compile project(':mvp')
    compile 'com.roughike:bottom-bar:1.3.3'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:design:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:recyclerview-v7:' + rootProject.ext.appcompat7Version
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.jakewharton.rxbinding:rxbinding:0.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'com.android.support:support-v4:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:cardview-v7:' + rootProject.ext.appcompat7Version
    compile 'com.android.support:support-annotations:24.2.0'
    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.hannesdorfmann.annotatedadapter:annotation:1.1.1'
    compile 'com.hannesdorfmann.annotatedadapter:support-recyclerview:1.1.1'
}
