# WestBound

./: build.gradle  gradle.properties  settings.gradle
core/: build.gradle
core/src/androidTest/java/com/lishiwei/core/: ApplicationTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/lishiwei/core/: ArtSceneRemoteDataSource.java  ArtSpotRemoteDataSource.java  DataSource.java  DayActivityRemoteDataSource.java  DensityUtil.java  ExhibitionRemoteDataSource.java  GalleryRemoteDataSource.java  ImageLoad.java  JsonObject.java  JsonUtils.java  NewsRemoteDataSource.java  OtherExhibitionRemoteDataSource.java  SeminarRemoteDataSource.java  SingletonUtils.java
core/src/main/java/com/lishiwei/core/Retrofit/: RetrofitService.java  WestBoundRetrofit.java
core/src/main/res/drawable/: loadingcore.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/lishiwei/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/lishiwei/model/: ApplicationTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/com/lishiwei/model/: ArtScene.java  ArtSpot.java  ArtistSetBean.java  BaseResponseBody.java  DayActivity.java  Exhibition.java  Gallery.java  News.java  PageInfo.java  Product.java  Seminar.java
model/src/test/java/com/lishiwei/model/: ExampleUnitTest.java
westbound/: build.gradle  proguard-rules.pro
westbound/src/androidTest/java/com/lishiwei/westbund/: ApplicationTest.java
westbound/src/main/: AndroidManifest.xml
westbound/src/main/java/com/lishiwei/westbund/: WestBundApplication.java
westbound/src/main/java/com/lishiwei/westbund/Activity/: ActivityAbout.java  ActivityArtScene.java  ActivityArtSpotDetails.java  ActivityExhibitionDetail.java  ActivityGalleryList.java  ActivityNewsDetail.java  ActivityProductDetail.java  ActivitySplash.java  BaseActivity.java  MainActivity.java
westbound/src/main/java/com/lishiwei/westbund/Adapter/: ArtSceneRecyclerAdapter.java  ArtSpotRecyclerAdapter.java  DayActivityRecyclerAdapter.java  ExhibitionProductItem.java  ExhibitionRecyclerAdapter.java  GalleryExListViewAdapter.java  GalleryRecyclerAdapter.java  ImageAdapter.java  NewsRecyclerAdapter.java  OtherExhibitionRecyclerAdapter.java  SeminarRecyclerAdapter.java  ViewPagerAdapter.java
westbound/src/main/java/com/lishiwei/westbund/CustomViews/: FragmentIndicator.java  PagerContainer.java
westbound/src/main/java/com/lishiwei/westbund/Fragment/: BaseMvpLceFragment.java  FragmentAbout.java  FragmentCalender.java  FragmentGalleries.java  FragmentHomePage.java  FragmentMap.java
westbound/src/main/java/com/lishiwei/westbund/Fragment/FragmentCalenderPkg/: FragmentActivity.java  FragmentOtherExhibition.java  FragmentSeminar.java
westbound/src/main/java/com/lishiwei/westbund/Fragment/FragmentGalleryPkg/: FragmentArtSpot.java  FragmentGallery.java
westbound/src/main/java/com/lishiwei/westbund/Fragment/FragmentMapPkg/: FragmentMapFloor.java
westbound/src/main/java/com/lishiwei/westbund/Presenter/: ArtSpotPresenter.java  CallenderPresenter.java  DayActivityPresenter.java  GalleryPresenter.java  HomePagePresenter.java  IArtSpotPresenter.java  ICallendarPresenter.java  IDayActivityPresenter.java  IGalleryPresenter.java  IHomePagePresenter.java  IOtherExhibitionPresenter.java  ISeminarPresenter.java  OtherExhibitionPresenter.java  SeminarPresenter.java
westbound/src/main/java/com/lishiwei/westbund/Utils/: DataBindingUtils.java  DensityUtil.java  OnItemClickListener.java  SpaceItemDecoration.java
westbound/src/main/java/com/lishiwei/westbund/ViewInterface/: ArtSpotView.java  BaseView.java  CallenderView.java  DayActivityView.java  GalleryView.java  HomePageView.java  OtherExhibitionView.java  SeminarView.java
westbound/src/main/res/drawable/: loadingcolor.xml
westbound/src/main/res/layout/: activity_about.xml  activity_activity_art_scene.xml  activity_art_spot_details.xml  activity_exhibition_detail.xml  activity_gallery_list.xml  activity_main.xml  activity_news_detail.xml  activity_product_detail.xml  activity_splash.xml  content_activity_about.xml  content_activity_art_scene.xml  content_activity_news_detail.xml  content_activity_product_detail.xml  error_view.xml  fragment_about.xml  fragment_activity_gallery_list.xml  fragment_artspot.xml  fragment_calendar.xml  fragment_calender.xml  fragment_galleries.xml  fragment_gallery.xml  fragment_home_page.xml  fragment_map.xml  fragment_map_floor.xml  fragment_other_exhibition.xml  fragment_seminar.xml  headview_exlistview_gallery_list.xml  item_artspot_recyclerview.xml  item_exhibition_recyclerview.xml  item_expandable_production.xml  item_gallery_recyclerview.xml  item_galleryview_list.xml  item_news_recyclerview.xml  item_otherexhibition_recyclerview.xml  item_seminar_recyclerview.xml  loading_view.xml  news_recyclerview_header.xml
westbound/src/main/res/menu/: exhibitiondetail.xml  menu_activity_gallery_list.xml  share.xml
westbound/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
westbound/src/main/res/values-en/: strings.xml
westbound/src/test/java/com/lishiwei/westbund/: ExampleUnitTest.java
