<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.lishiwei.westbund.Activity.ActivityProductDetail"
    tools:showIn="@layout/activity_product_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ProductDetails_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="风景支架 01,2013"
            android:textColor="#000000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_ProductDetails_Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="周思维 2013" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/recylerviewDividerbgColor" />

        <ImageView
            android:id="@+id/iv_ProductDetails_Image"
            android:layout_width="match_parent"
            android:layout_height="300dp"

            android:layout_margin="12dp"
            android:background="@drawable/pic3"
            android:scaleType="centerInside" />

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:text="尺寸"
            android:textColor="@color/content_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ProductDetails_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="风景支架 01,2013"
            android:textColor="@color/content_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="工艺"
            android:textColor="@color/content_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ProductDetails_technique"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="风景支架 01,2013"
            android:textColor="@color/content_color"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="材质"
            android:textColor="@color/content_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_ProductDetails_Materail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="风景支架 01,2013"
            android:textColor="@color/content_color"
            android:textSize="12sp" />
    </LinearLayout>
</ScrollView>
