<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <include layout="@layout/loading_view" />

    <include layout="@layout/error_view" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.handmark.pulltorefresh.library.PullToRefreshRecyclerView
            android:id="@+id/ptr_Seminar"
            android:layout_width="match_parent"
            android:minHeight="600dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scrollbars="none"
            android:layout_height="match_parent"/>
    </android.support.v4.widget.SwipeRefreshLayout>

</LinearLayout>
