<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<import type="com.lishiwei.westbund.Utils.DataBindingUtils"/>
        <variable
            name="Senimar"
            type="com.lishiwei.model.Seminar" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="20dp"
            android:layout_height="2dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Seminar_Date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@{Senimar.startTime}"
                android:textColor="@color/colorAccent"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_Seminar_Week"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"

                android:text="@{Senimar.weekday}"
                android:textColor="@color/colorAccent"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_Seminar_Status"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:background="@color/colorAccent"
                android:paddingLeft="4dp"
                android:gravity="center"
                android:paddingRight="4dp"
                android:text="@{DataBindingUtils.getCorrectStatus(Senimar.status)}"
                android:textColor="@color/white"
                android:textSize="12sp" />
        </LinearLayout>

        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="12dp"
            android:scaleType="fitStart"
            app:image="@{DataBindingUtils.getCorrectImageUrl(Senimar.seminarImgUrl)}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/exibition_title_bottom_margin"
            android:layout_marginLeft="12dp"
            android:textSize="@dimen/exibition_item_textsize"
            android:text="@{Senimar.title}"
            android:textColor="#000000" />


        <TextView
            android:id="@+id/tv_Seminar_Guest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="@{Senimar.guest}"
            />

        <TextView
            android:id="@+id/tv_Seminar_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="@{Senimar.time}"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="@{Senimar.location}" />
    </LinearLayout>
</layout>
