<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="18dp"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/news_left_margin"
        android:background="@color/mainColor" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/exibition_title_top_margin"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ExhibitionRecycler_ExpoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="ArtReview Asia" />

        <TextView
            android:id="@+id/tv_ExhibitionRecycler_Status"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@color/colorAccent"
            android:gravity="center|start"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="即将开始"
            android:textColor="#ffffff" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_ExhibitionRecycler_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:text="一位藏家的策展时间以及他的录像艺术收藏指南"
        android:textColor="#000000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_ExhibitionRecycler_ImageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="@dimen/appbar_padding_top"
        android:scaleType="center" />

    <View
        android:layout_width="600dp"
        android:layout_height="1dp"
        android:background="@color/exhibition_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/exibition__line_margin"
            android:background="@drawable/exhibition_day" />

        <TextView
            android:id="@+id/tv_ExhibitionRecycler_Date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="2015年9月9日 星期一"
            android:textSize="@dimen/exibition_item_textsize"
            android:textColor="@color/exhibition_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exhibition_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/exibition__line_margin"
            android:background="@drawable/exhibition_hour" />

        <TextView
            android:id="@+id/tv_ExhibitionRecycler_Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="@dimen/exibition_item_textsize"

            android:text="1:30pm - 3:00pm"
            android:textColor="@color/exhibition_text" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/exhibition_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/exibition__line_margin"
            android:background="@drawable/exhibition_curator" />

        <TextView
            android:id="@+id/tv_ExhibitionRecycler_Curator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="曾文泉"
            android:textSize="@dimen/exibition_item_textsize"

            android:textColor="@color/exhibition_text" />
    </LinearLayout>

    <View
        android:layout_width="600dp"
        android:layout_height="1dp"
        android:background="@color/exhibition_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_margin="@dimen/exibition__line_margin"
            android:background="@drawable/exhibition_location" />

        <TextView
            android:id="@+id/tv_ExhibitionRecycler_Location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:text="艺术与设计博览会"
            android:textSize="@dimen/exibition_item_textsize"

            android:textColor="@color/exhibition_text" />
    </LinearLayout>

    <View
        android:layout_width="600dp"
        android:layout_height="1dp"
        android:background="@color/exhibition_line" />

</LinearLayout>