<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical">


<android.support.v7.widget.CardView
    android:layout_width="100dp"
    android:elevation="8dp"
    app:cardElevation="8dp"
    android:layout_height="150dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:layout_marginLeft="12dp"
            android:layout_gravity="start"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_movie"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#696969" />
    </LinearLayout>
</android.support.v7.widget.CardView>

</LinearLayout>